import org.junit.Assert;
import org.junit.Test;

/*
 * Набор тестов. Как правило, для одного метода или класса
 * создаётся отдельный набор тестов, помещаемый в отдельный
 * класс. Имя этого класса может быть произвольным, но
 * желательно, чтобы оно отображало, какой метод или класс
 * будет тестироваться
 */
public class ExpressionTestCaseTask2 {
    /*
     * каждый метод, начинающийся с аннотации @Test
     * представляет собой один тест, в котором, как
     * правило, представлен один набор тестовых данных
     */
    @Test
    public void test1() {
        Assert.assertEquals(
            Math.sin(1), // ожидаемый результат
            Task2.expression(1, 0.0001), // вызов тестируемого методы
            0.0001 // для вещественных чисел погрешность сравнения
        );
    }

    @Test
    public void test2() {
        Assert.assertEquals(
            Math.sin(-1), // ожидаемый результат
            Task2.expression(-1, 0.0001), // вызов тестируемого методы
            0.0001 // для вещественных чисел погрешность сравнения
        );
    }

    @Test
    public void test3() {
        Assert.assertEquals(
            Math.sin(2), // ожидаемый результат
            Task2.expression(2, 0.0001), // вызов тестируемого методы
            0.0001 // для вещественных чисел погрешность сравнения
        );
    }

    @Test
    public void test4() {
        Assert.assertEquals(
            Math.sin(-2), // ожидаемый результат
            Task2.expression(-2, 0.0001), // вызов тестируемого методы
            0.0001 // для вещественных чисел погрешность сравнения
        );
    }
}