#Даны строки S и S0. Требуется удалить из строки S все подстроки, совпадающие с S0. Если таких подстрок нет, то строку S изменять не требуется. (Например, "Приславетсла", "сла" → "Привет").
def task1(S, S0):
    return S.replace(S0, '')
    

#Даны строки S, S1 и S2. Требуется заменить в строке S все вхождения подстроки S1 на подстроку S2. (Например, "та-та-та", "та", "дыр" → "дыр-дыр-дыр").
def task2(S, S1, S2):
    return S.replace(S1, S2)
    
#Даны две строки S1 и S2. Необходимо сформировать из этих строк новую строку, поочередно включающую символы из исходных. (Например, "порма", "ргам" → "программа").
def task3(S1, S2):
    i = 0
    s =""
    while i<len(S1) and i<len(S2):
        s+=S1[i]+S2[i]
        i+=1
    if len(S1)>len(S2):
        s+=S1[i::]
    else: 
        s+=S2[i::]
    return s

#Даны строка S, символ C и строка S0. Необходимо после каждого вхождения символа C в строку S вставить строку S0. (Например, "пример", ’р’, "сла" → "прслаимерсла").
def task4(S, C, S0):
    return S.replace(C, C+S0)

t1S1, t1S0 ="Приславетсла", "сла"
print("TASK1. Удаляем из строки", t1S1, "подстроку", t1S0)
print(task1(t1S1, t1S0))
print()
t2S, t2S1, t2S2 = "та-та-та", "та", "дыр"
print("TASK2. Заменяем в строке", t2S, "вхождения подстрок", t2S1, "на строку", t2S2)
print(task2(t2S, t2S1, t2S2))
print()
t3S1, t3S2 ="порма", "ргам"
print("TASK3. Соединяем посимвольно строку", t3S1, "и строку", t3S2)
print(task3(t3S1, t3S2))
print()
t4S, t4C, t4S0 = "пример", 'р', "сла"
print("TASK4. Вставляем в строке", t4S, " после вхождения подстроки", t4C, "строку", t4S0)
print(task4(t4S, t4C, t4S0))
print()