/*Прямоугольное поле m × n разбито на mn квадратных клеток. Некоторые клетки покрашены в чёрный цвет.
 Известно, что все чёрные клетки могут быть разбиты на несколько непересекающихся и не имеющих
 общих вершин чёрных прямоугольников. Считая, что цвета клеток даны в виде массива типа подсчитать
  число чёрных прямоугольников. (Формально, дано поле морского боя, посчитать количество кораблей на нем).*/
  
  function num_of_rect(field: number[][]): number {
    let num_rect:number = 0; 
    for (var i in field) {
      for (var k in field[i]) {
          if (field[i][k]==1){
            if (i=='0'){
              if (k=='0') num_rect+=1;
              else{
                if (field[i][parseInt(k)-1]==0) num_rect+=1;
              }
            }else{ if (k=='0'){
              if (field[parseInt(i)-1][k]==0) num_rect+=1;
            }else{

              if (field[parseInt(i)-1][k]==0 && field[i][parseInt(k)-1]==0 && field[parseInt(i)-1][parseInt(k)-1]==0) num_rect+=1;
            }         
            }
          }
        }     
      }  
  return num_rect;
}

var field: number[][] = [
    [1, 0, 1, 1, 1, 0, 1, 0, 1, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
    [0, 1, 0, 1, 1, 1, 0, 0, 0, 0],
    [0, 1, 0, 1, 1, 1, 0, 1, 0, 1],
    [0, 0, 0, 1, 1, 1, 0, 1, 0, 1],
    [1, 1, 0, 0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 1, 1, 1, 1, 0, 1],
    [1, 1, 1, 0, 1, 1, 1, 1, 0, 0],
    [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
];


console.log('Number of rectangles: ', num_of_rect(field));
