#include <iostream>
using namespace std;
int main()
{	setlocale(LC_ALL, "rus");
	long double a, b, c, d, a1, b1, c1, d1, X, Y;
	cout << "Введите координаты точек, через которые проходит первая прямая: "<<endl;
	cout << "X1 = "; 	cin >> a;
	cout << "Y1 = "; 	cin >> b;
	cout << "X2 = "; 	cin >> c;
	cout << "X2 = "; 	cin >> d;
	if (a == c && b != d) {
		cerr << "Некоректный ввод, при равных X функция должна иметь одинаковое значение!!" << endl;
		cout << "Некоректный ввод, при равных X функция должна иметь одинаковое значение!!" << endl;}
	else {if (a == c && b == d) {
		cerr << "Введена одна точка, некоректный ввод" << endl;
		cout << "Введена одна точка, некоректный ввод" << endl;}
	else  {long double K1 = (d - b) / (c - a);
	long double C1 = (a*c -c*b)/(a-c) ;
	cout << "Введите координаты точек, через которые проходит вторая прямая: " << endl;
	cout << "X1 = "; 	cin >> a1;
	cout << "Y1 = "; 	cin >> b1;
	cout << "X2 = "; 	cin >> c1;
	cout << "X2 = "; 	cin >> d1;
	if (a1 == c1 && b1 != d1) {cerr << "Некоректный ввод, при равных X функция должна иметь одинаковое значение!!" << endl;
	cout << "Некоректный ввод, при равных X функция должна иметь одинаковое значение!!" << endl;}
	  else {if (a1 == c1 && b1 == d1) {
			cerr << "Введена одна точка, некоректный ввод" << endl;
			cout << "Введена одна точка, некоректный ввод" << endl;}
		else {long double K2 = (d1 - b1) / (c1 - a1);
			long double C2 = (a1*c1 - c1 * b1) / (a1 - c1);
			if (K1 == K2 && C1==C2) cout << "Прямые совпадают на всей области определения" << endl;
			else{ if (K1 == K2 && C1!=C2) cout << "Прямые параллельны, точек пересечения нет" << endl;
			  else {
				X = (C2 - C1) / (K1 - K2);
				Y = (K1*X + C1);
				cout << "Точка пересечения прямых имеет координаты: ( " << X << " ; " << Y << " )"<<endl;}}}}}}
	system("pause");
	return 0;}