# Даны натуральные числа N1, N2 и строки S1, S2.
# Необходимо сформиро-вать из этих строк новую, содержащую первые N1 символов строки S1 и последние N2 символов строки S2 (в указанном порядке). 
# (Например, 2, 3, "холод", "робот" → "хобот")

N1, N2, S1, S2 = int(input("Enter N1: ")), int(input("Enter N2: ")), input("Enter S1: "), input("Enter S2: ")
print("Result string: ", S1[0:N1:]+S2[N2-1::])