#include "lessons.h"
#include <algorithm>

// ===== Оператор для сравнения двух пар между собой =====
bool operator < (LESSON les1, LESSON les2) {
	// сравниваем по номеру студенческого билета
	bool result = les1.Number < les2.Number;
	return result;
}

// =========== Метод для упорядочения списка пар ============
void DAY::sort() {
	// выполняем сортировку контейнера Students с помощью
	// библиотечного алгоритма sort
	std::sort(this->Lesson.begin(), this->Lesson.end());
	// по умолчанию порядок сортировки контейнера определяется
	// перегруженным оператором <
}
// ====================== конец модуля =========================
