// ----------------------------------------------------------------------------------
//   «адание. ¬ задачах 1- 10 необходимо разработать заголовочный файл, содержащий
//   описание иерархии из двух классов, включающих функции дл€ ввода Ц вывода
//   параметров объектов и некоторую заданную функцию.ќпределение функции Ц
//   членов класса разместите в отдельном файле.
//   —оставьте программу, демонстрирующую работу с каждым из подготовленных
//   классов.Ѕазовый класс Ч цилиндр; производный класс Ч конус; функци€ - площадь
//   поверхности.
// ------------------------------------------------------------------------------------



#define _USE_MATH_DEFINES
#include <math.h>

#include <windows.h>
#include "classes.h"
#include <iostream>
using namespace std;

int main(int argc, char* argv[]) {
    setlocale(LC_ALL, "rus");
    double radius, height;
    cout << "¬ведите радиус цилиндра ===> ";
    cin >> radius;
    cout << "¬ведите высоту цилиндра ===> ";
    cin >> height;
    
    if (radius <= 0 || height <= 0) {
        cout << "Ќекорректные данные"; exit(-1);
    }

    Cylinder cylinder(radius, height);
    double forming;

    forming = sqrt(radius * radius + height * height);
    Cone cone(forming);

    cout << "ѕлощадь полной поверхности цилиндра равна "<< cylinder.Square()<<endl;
    cout << "ѕлощадь полной поверхности конуса равна " << cone.Square(cylinder) << endl;
 
    return 0;
}



