import { createSlice } from "@reduxjs/toolkit";

export const tasksSlice = createSlice({
    name: "tasks",
    info: "task",
    initialState: [
      {id: 0, text: '​5 самых интересных фактов о слонах', info: '1.Слоны — ближайшие родственники ныне вымерших мамонтов.\n2. На сегодняшний день насчитывается три вида этих уникальных животных: индийский слон, африканский саванный и африканский лесной. Ранее их было 40 видов.\n3. Африканский слон признан самым крупным млекопитающим, которое обитает на Земле.\n4.Самый большой слон, когда-либо известный, был самец африканского слона, убитый на территории Анголы в 1974 году, весом около 12240 килограммов.\n5.Средняя масса тела этих животных — около 5 тонн, а длина туловища — 6-7 метров.', date: '04.03.2021'},
      {id: 1, text: 'Как происходит написание статей?',  info: 'В идеале автор полностью пишет текст «из головы», основываясь на собственных знаниях и опыте. Однако так происходит далеко не всегда. Существует такое понятие, как рерайтинг. При этом райтер берет какую-то определенную статью из интернета и пересказывает ее своими словами, подбирает синонимы, меняет местами предложения. Такой текст технически получится уникальным, но пользы читателям от него будет немного, ведь содержание статьи полностью повторяет текст, который уже был где-то опубликован.', date:"13.01.2022"},
      {id: 2, text: 'Творожные сырники по ГОСТу',  info:'Соедините творог, яйцо и сахар. Масса должна быть однородной консистенции. Всыпьте в неё муку, тщательно перемешайте и начинайте жарить.', date:'15.11.2022'},
    ],
    
    reducers:{
        addPost: (state, action)=>{
            const newTask = {
                id: nextId++,
                text: action.payload.text,
                info: action.payload.info,
                date: action.payload.date,
            }
            state.push(newTask);
        },
        deletePost: (state, action)=>{
            return state.filter((item) => item.id !== action.payload.id);
        }
        
    }
});

export const {addPost, deletePost} = tasksSlice.actions;
let nextId = 3;
export default tasksSlice.reducer;