/*Задание 2. В соответствии с вариантом разработайте программу для обработки
структурных типов данных.Реализуйте отдельные функции для ввода, вывода, поиска
информации по некоторому условию, сортировки по некоторому признаку.

РАСПИСАНИЕ ЗАНЯТИЙ: день недели, номер пары, название
дисциплины, Фамилия И.О. преподавателя. Упорядочьте по возрастанию номера
пары. Выведите расписание на указанный день недели.

Задание 3. В соответствии с заданием 2 подготовьте текстовый файл, содержащий
требуемые исходные данные. Разработайте модульное приложение для решения
задачи, используя для организации ввода-вывода:
б)операторы.

*/

#include <iostream>
#include <fstream>
#include <windows.h>
#include <locale>
#include "lessons.h"
#include "iolesson.h"
#include <string>
using namespace std;

int main(int argc, char* argv[])
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    char FileName[100];
    cout << "Из какого файла вводить данные?\n";
    cin.getline(FileName, sizeof(FileName));
    DAY Day;
    // создать поток для ввода данных из файла
    ifstream fin(FileName);
    if (fin.is_open()) {
        // прочитать день из этого потока
        fin >> Day;
        // закрыть поток
        fin.close();

        // вывести день в поток cout (на экран)
        cout << Day;
        cout << "В какой файл выводить данные?\n";

        cin.getline(FileName, sizeof(FileName));
        // создать поток для вывода данных в файл
        ofstream fout(FileName);
        if (fout.is_open())
        {
            // записать группу в этот файл
            fout << Day;
            fout.close();
            cout << "Данные выведены в файл " << FileName << endl;
        }
        else
        {
            cout << "Ошибка записи в файл " << FileName << endl;
        }
    }
    else
    {
        cout << "Файл " << FileName << " не найден\n";
    }
    Sleep(7654);
    return 0;
}
// ===================== конец программы =======================
