/*Задание 2. Дана последовательность действительных чисел. Необходимо
сформировать новую последовательность по некоторому правилу. Для представления
исходной и результирующей последовательности используйте библиотечный
шаблон vector.
Новая последовательность должна содержать сначала все положительные
элементы исходной, затем - все неположительные (с сохранением исходного
относительного порядка).
*/


#include <iostream>
#include <vector>

using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	unsigned N;
	cout << "Введите количество элементов последовательности";
	cin >> N;
	/* объявление вектора дробных чисел */
	vector<double> a;

	for (unsigned i = 0; i < N; i++) {
		double x;
		/* считываем дробное число с клавиатуры */
		cout << "a[" << i << "] = ";
		cin >> x;
		/* и добавляем его в конец вектора */
		a.push_back(x);
	}

	cout << endl << endl;
	cout << "Положительные элементы последовательности:" << endl;
	/* вывод вектора на экран */
	for (unsigned i = 0; i < a.size(); i++) {
		if (a[i]>0)	cout << "a[" << i << "] = " << a[i] << endl;
	}
	cout << endl;
	cout << "Неположительные элементы последовательности:" << endl;
	for (unsigned i = 0; i < a.size(); i++) {
		if (a[i] <= 0)	cout << "a[" << i << "] = " << a[i] << endl;
	}

	return 0;
}


