#Функцию-генератор f1, последовательно возвращающую все числа, сравнимые по модулю 7 с 2 (то есть те числа, разница которых с 1 кратна 7) между двумя заданными целыми числами a и b (числа задаются параметрами).
def f1(a, b):
    l = []
    for i in range(a,b+1):
        l.append(i)
    return [i for i in l if (i-1)%7==0]

#Функцию f2, возвращающую сумму значений своих позиционных аргументов (параметры — числа).
def f2(*nums):
  sum = 0
  for num in nums:
    sum += num
  print("Сумма = ", sum)

# Функцию f3, возвращающую наименьшее значение своих ключевых аргументов (параметры — числа).
def f3(a = 1, b = 2, c = 3):
  return min(a, b, c)

#Функцию f4, тело которой содержит только оператор return, возвращающий все элементы списка L (параметр функции), куб которых больше 17.
def f4(L):
  return [i for i in L if i**3>17]
  
# Функцию f5, возвращающую декоратор, в результате применения которого для каждого вызова декорируемой функции
# будет вызываться функция f (параметр функции f5) с передачей ей всех позиционных параметров вызова
# декорируемой функции и результата её вызова. 

def f5(f):
    def arguments(*args): 
        print ("Числа:", *args)
        f(*args)
    return arguments
 
@f5
def square_of_nums(*nums):
  for num in nums:
    print ("Квадрат числа", num , "равен", num**2)
 
